using System;

int[10] number = new int[10];
void main()
{
var out = "";

int count = 0;

Console.WriteLine("Enter the numbers count");
count = Console.ReadLine();


for (int i=0; i<count-1;i++)
{
  number[i] = Console.ReadLine();

  if (number[i] == 1)
  {
    out = "Divided 1 By 3" + System.Environment.NewLine + "Divided 1 By 5";
  }
  else if (number[i] == "" || number[i] == 'A')
  {
    out = "Invalid Item";
  }
  else if (number[i] % 3 == 0 )
      out = "Fizz";
  }
  else if (number[i] % 5 == 0) 
  {
      out = "Buzz";
  }
  else if (number[i] % 3 == 0) && (number[i] % 5 == 0))
  {
    out = "FizzBuzz";
  }
  else if (number[i] % 3 != 0 && number[i] % 5 != 0 )
    out = "Divided " + number[i] + " By 3 " + System.Environment.NewLine + "Divided " + number[i]  + " By 5 ";
}
  Console.WriteLine("output : " + out);

}
